%%mocodo
:
P1_COMMISSAIRES-PRISEURS: idCommissaire, nomCommissaire, nationaliteCommissaire
:
P1_RESTAURATEUR: idRestaurateur, nomRestaurateur, typeRestaurateur, nationaliteRestaurateur
:
P1_MUSEE: idMusee, nomMusee, dateDeCreation, adresseMusee
:
EXPOSE: #idArt->P1_ART->idArt, _#idGalerie->P1_GALERIE->idGalerie, dureeExpo
:
P1_GALERIE: idGalerie, nomGalerie, dateGalerie, prixEntryExpo, association, adresseGalerie
:::


:::
RESTAURE: #idRestaurateur->P1_RESTAURATEUR->idRestaurateur, _#idArt->P1_ART->idArt, prixRestauration
:
PRET: #idArt->P1_ART->idArt, _#idMusee->P1_MUSEE->idMusee, dureePret
:
JUGE: #idCritique->P1_CRITIQUE->idCritique, _#idArt->P1_ART->idArt, coteDonnee
:
P1_CRITIQUE: idCritique, nomCritique, reputationCritique, nationaliteCritique
:::


:
P1_MARCHE: idMarche, nomMarche, dateMarche, prixEntryMarche, adresseMarche, #idCommissaire->P1_COMMISSAIRES-PRISEURS->idCommissaire
:
VEND: #idCreancier->P1_CREANCIER->idCreancier, _#idArt->P1_ART->idArt, prixVente, dateDeVente
:
P1_ART: idArt, titre, type, cote, date
:
EXPERTISE: #idExpert->P1_EXPERT->idExpert, _#idArt->P1_ART->idArt
:
P1_EXPERT: idExpert, nomExpert, typeExpert, nationaliteExpert
:
P1_MECENE: idMecene, nomMecene, reputationMecene, capitalMecene, nationaliteMecene
:


:
PARTICIPE: #idCreancier->P1_CREANCIER->idCreancier, _#idMarche->P1_MARCHE->idMarche, OeuvreAchetee, OeuvreVendue
:
P1_CREANCIER: idCreancier, nomCreancier, capitalCreancier, nationaliteCreancier
:
POSSEDE: #idCreancier->P1_CREANCIER->idCreancier, _#idArt->P1_ART->idArt, dateDebut, dateFin
:
CREE: #idArtiste->P1_ARTISTE->idArtiste, _#idArt->P1_ART->idArt
:
P1_ARTISTE: idArtiste, nomArtiste, webArtiste, reputationArtiste, nationaliteArtiste
:
AIDE: #idMecene->P1_MECENE->idMecene, _#idArtiste->P1_ARTISTE->idArtiste
: