P1_EXPERT : idExpert, nomExpert, typeExpert, nationaliteExpert
P1_EXPERTISE, 1N P1_EXPERT, 0N P1_ART
P1_POSSEDE, 0N P1_CREANCIER, 0N P1_ART : prixAchat, prixvente, dateDebut, dateFin
P1_CREANCIER : idCreancier, nomCreancier, capitalCreancier, nationaliteCreancier
P1_PARTICIPE, 0N P1_CREANCIER, 0N P1_MARCHE : OeuvreAchetee, OeuvreVendue
P1_MARCHE : idMarche, nomMarche, dateMarche, prixEntryMarche, adresseMarche

P1_RESTAURATEUR : idRestaurateur, nomRestaurateur, typeRestaurateur, nationaliteRestaurateur
P1_RESTAURE, 1N P1_RESTAURATEUR, 0N P1_ART : prixRestauration
P1_ART : idArt, titre, typeArt, cote, dateCreation
P1_CREE, 0N P1_ARTISTE, 0N P1_ART : dureeCreation
P1_ARTISTE : idArtiste, nomArtiste, webArtiste, reputationArtiste, nationaliteArtiste
P1_DIRIGE, 01 P1_COMMISSAIRES-PRISEURS, 11 P1_MARCHE

P1_GALERIE : idGalerie, nomGalerie, dateGalerie, prixEntryExpo, association, adresseGalerie
P1_EXPOSE, 0N P1_ART, NN P1_GALERIE : dureeExpo
P1_PRET, 0N P1_ART, NN P1_MUSEE : dureePret
P1_JUGE, 0N P1_CRITIQUE, 0N P1_ART : coteDonnee
P1_AIDE, 0N P1_MECENE, 0N P1_ARTISTE : montantAide
P1_COMMISSAIRES-PRISEURS : idCommissaire, nomCommissaire, nationaliteCommissaire

::
P1_MUSEE : idMusee, nomMusee, dateDeCreation, adresseMusee
P1_CRITIQUE : idCritique, nomCritique, reputationCritique, nationaliteCritique
P1_MECENE : idMecene, nomMecene, reputationMecene, capitalMecene, nationaliteMecene
: