INSERT INTO P1_COMMISSAIRES-PRISEURS (idcommisaire, nomcommisaire, nationalitecommisaire)
    
 VALUES 
 (0, 'Lex Strömholm', 'British'),
 (1, 'Jonathan Knoll', 'Canadian'),
 (2, 'Otto Van Toorn', 'American'),
 (3, 'Rudolf Wanders', 'Turkish'),
 (4, 'Laurence De Vringer', 'Estonian'),
 (5, 'Pietra Russomagno', 'Czechoslovakian'),
 (6, 'Nancy McCarthy', 'Brazilian'),
 (7, 'Morgan van der Meulen', 'Catalan'),
 (8, 'Jonathan Bell', 'Nicaraguan'),
 (9, 'Otto Goldes', 'Slovenian'),
 (10, 'Jonathan Charlesworth', 'Mexican'),
 (11, 'Patrick Russomagno', 'Kuwaiti'),
 (12, 'Jan McCarthy', 'Slovenian'),
 (13, 'Pietra De Vringer', 'Bangladeshi'),
 (14, 'Stephane Van Toorn', 'Peruvian'),
 (15, 'Montse van der Meulen', 'Bangladeshi'),
 (16, 'Rudolf Faydherbe', 'Nigerian'),
 (17, 'Laurence Charlesworth', 'Palestinian'),
 (18, 'Pietra Faydherbe', 'Sahrawi'),
 (19, 'Lex Knoll', 'Cypriot'),
 (20, 'Benoit Tetrarc', 'Cuban'),
 (21, 'Wout van der Meulen', 'Coptic'),
 (22, 'Emil Cassell', 'Kuwaiti'),
 (23, 'Stephane McCarthy', 'Croatian'),
 (24, 'Joe Wagner', 'Ghanaian'),
 (25, 'Arian Hoppe', 'Namibian'),
 (26, 'Peter Schönthal', 'Namibian'),
 (27, 'Stephane McCarthy', 'Catalan'),
 (28, 'Benoit Abitbol', 'Vietnamese'),
 (29, 'Patrick Hoppe', 'Bolivian'),
 (30, 'Joe Tetrarc', 'Yugoslav'),
 (31, 'Lex Neusüss', 'Chilean'),
 (32, 'Arian Nobert', 'Welsh'),
 (33, 'Maria Goldes', 'Yugoslav'),
 (34, 'Bent Abitbol', 'Romanian'),
 (35, 'Hella McCarthy', 'Congolese'),
 (36, 'Thomas McCarthy', 'American'),
 (37, 'Lex Kammerer', 'Ethiopian'),
 (38, 'Lex Charlesworth', 'Czech'),
 (39, 'Bent Knoll', 'Sahrawi'),
 (40, 'Patrick Rusten', 'Taiwanese'),
 (41, 'Jan Russomagno', 'Italian'),
 (42, 'Emil Cassell', 'American'),
 (43, 'Clementine Marqués', 'Ugandan'),
 (44, 'Maria Bell', 'Afghan'),
 (45, 'Clementine De Vringer', 'Austrian'),
 (46, 'Joe Van Toorn', 'Romanian'),
 (47, 'Nancy Bernsten', 'Canadian'),
 (48, 'Otto Russomagno', 'Haitian'),
 (49, 'Maeto Van Toorn', 'Macedonian'); 
 
INSERT INTO P1_MECENE (idmecene, nommecene, reputationmecene, capitalmecene, nationalitemecene)
    
 VALUES 
 (0, 'Jotaro Appelt', 929, 4844413, 'Welsh'),
 (1, 'Joe Joestar', 284, 5747696, 'Swedish'),
 (2, 'Marcel Cassell', 286, 4028349, 'Pakistani'),
 (3, 'George Lynch', 247, 4263344, 'Irish'),
 (4, 'Morgan Martin', 1161, 5328439, 'Costa Rican'),
 (5, 'George Biddle', 1542, 1818829, 'Serbian'),
 (6, 'Joseph Pinney', 1198, 5819310, 'Ethiopian'),
 (7, 'Morgan Joestar', 879, 2424718, 'Singaporean'),
 (8, 'Nancy Martin', 1676, 4787542, 'Emirati'),
 (9, 'Maeto Rizzatto', 1666, 1903710, 'Yugoslav'),
 (10, 'Wout Charlesworth', 1374, 2439158, 'Czech'),
 (11, 'Thomas Marqués', 653, 4969329, 'Ethiopian'),
 (12, 'Montse Lynch', 1274, 5309588, 'Czechoslovakian'),
 (13, 'Nancy Goldes', 1142, 4872756, 'Scottish'),
 (14, 'Montse Pinney', 1715, 5172551, 'Spanish'),
 (15, 'Pietra Schönthal', 575, 4922309, 'Bahamian'),
 (16, 'Morgan Bell', 288, 5547624, 'Persian'),
 (17, 'Nancy van der Meulen', 526, 2861810, 'Luxembourgish'),
 (18, 'Jan Goldes', 224, 4765519, 'Macedonian'),
 (19, 'Clementine De Vringer', 1646, 4024058, 'Nicaraguan'),
 (20, 'Adrien Martin', 1423, 3400195, 'British'),
 (21, 'Benoit Joestar', 1954, 4325545, 'Nigerian'),
 (22, 'Rudolf Van Toorn', 1142, 2798341, 'Japanese'),
 (23, 'Nelson Goldes', 643, 5931391, 'Argentine'),
 (24, 'Usul Joestar', 1296, 5960286, 'Cambodian'),
 (25, 'Patrick Tetrarc', 1907, 4115163, 'Lebanese'),
 (26, 'George Pinney', 617, 2080375, 'Estonian'),
 (27, 'Bent Tetrarc', 302, 4556526, 'Welsh'),
 (28, 'Montse Charlesworth', 886, 1418308, 'Afghan'),
 (29, 'Nobert Marqués', 1075, 4447557, 'Scottish'),
 (30, 'Morgan Russomagno', 1913, 3702985, 'Bahamian'),
 (31, 'Joseph Joestar', 1781, 3871662, 'nationality unknown'),
 (32, 'Bent Strömholm', 512, 3579069, 'Thai'),
 (33, 'Otto Knoll', 1240, 2952098, 'Cuban'),
 (34, 'Stephane Goldes', 1054, 1788922, 'Belgian'),
 (35, 'Rudolf McCarthy', 976, 2608376, 'Burkinabe'),
 (36, 'Patrick Van Toorn', 498, 5715631, 'Persian'),
 (37, 'Benoit Charlesworth', 1935, 1777531, 'Icelandic'),
 (38, 'Wout Hoppe', 623, 1596210, 'Czech'),
 (39, 'Emil Marqués', 1922, 4120134, 'Kenyan'),
 (40, 'Maria Knoll', 1768, 5634529, 'Sierra Leonean'),
 (41, 'Peter Strömholm', 430, 5558125, 'Portuguese'),
 (42, 'Joseph Russomagno', 830, 3460039, 'Tunisian'),
 (43, 'Joseph McCarthy', 1653, 2926116, 'Dutch'),
 (44, 'Wout Wagner', 1631, 2994382, 'Lebanese'),
 (45, 'Florian Smith', 199, 3533067, 'Polish'),
 (46, 'Bent McCarthy', 1184, 4845866, 'Coptic'),
 (47, 'Laurence Biddle', 1720, 5861873, 'Sierra Leonean'),
 (48, 'Laurence Charlesworth', 943, 3953170, 'Kuwaiti'),
 (49, 'Waltercio Hoppe', 808, 3475686, 'Haitian'); 
