INSERT INTO P1_COMMISSAIRES-PRISEURS (idcommisaire, nomcommisaire, nationalitecommisaire)
    
 VALUES 
 (0, 'Benoit Wagner', 'Palestinian'),
 (1, 'Montse Hoppe', 'Czech'),
 (2, 'Jan Abitbol', 'British'),
 (3, 'Joseph Biddle', 'Burkinabe'),
 (4, 'Nancy Strömholm', 'Romanian'),
 (5, 'George Russomagno', 'Lebanese'),
 (6, 'Jan Lynch', 'Thai'),
 (7, 'Arian Neusüss', 'Mexican'),
 (8, 'Bent McCarthy', 'Cypriot'),
 (9, 'Peter Bernsten', 'Puerto Rican'),
 (10, 'Clementine Charlesworth', 'Persian'),
 (11, 'Waltercio Strömholm', 'Ethiopian'),
 (12, 'Hella De Vringer', 'Thai'),
 (13, 'Otto Cohen', 'Algerian'),
 (14, 'Laurence Wanders', 'Romanian'),
 (15, 'Morgan Bernsten', 'Namibian'),
 (16, 'Maria Abitbol', 'Indian'),
 (17, 'Hella Strömholm', 'Japanese'),
 (18, 'George Biddle', 'Haitian'),
 (19, 'Marcel Wanders', 'Pakistani'),
 (20, 'George Joestar', 'Ivorian'),
 (21, 'Arian Cassell', 'Macedonian'),
 (22, 'Usul Biddle', 'Cameroonian'),
 (23, 'Peter Wagner', 'Chinese'),
 (24, 'Patrick Faydherbe', 'Sudanese'),
 (25, 'Peter De Vringer', 'Israeli'),
 (26, 'Jonathan McCarthy', 'Puerto Rican'),
 (27, 'Otto Burckhardt', 'Malian'),
 (28, 'Marcel Wagner', 'Native American'),
 (29, 'Joe Pinney', 'Panamanian'),
 (30, 'Bent Faydherbe', 'Czech'),
 (31, 'Jonathan Mol', 'Slovenian'),
 (32, 'Emil Abitbol', 'Icelandic'),
 (33, 'Florian Bell', 'Japanese'),
 (34, 'Marcel Rusten', 'Korean'),
 (35, 'Joe Rizzatto', 'nationality unknown'),
 (36, 'Jan Tetrarc', 'Scottish'),
 (37, 'Florian Cohen', 'Estonian'),
 (38, 'Hella Marqués', 'Paraguayan'),
 (39, 'Usul Faydherbe', 'Paraguayan'),
 (40, 'Emil Goldes', 'Spanish'),
 (41, 'Marcel Schönthal', 'Bosnian'),
 (42, 'Wout Bell', 'Spanish'),
 (43, 'George Strömholm', 'Ivorian'),
 (44, 'Florian Cassell', 'Luxembourgish'),
 (45, 'Rudolf Tetrarc', 'Norwegian'),
 (46, 'George van der Meulen', 'Native American'),
 (47, 'Marcel Mol', 'Estonian'),
 (48, 'Usul Russomagno', 'Cambodian'),
 (49, 'Benoit Martin', 'Latvian'); 
 
INSERT INTO P1_MECENE (idmecene, nommecene, reputationmecene, capitalmecene, nationalitemecene)
    
 VALUES 
 (0, 'Jan Burckhardt', 1720, 2299423, 'Azerbaijani'),
 (1, 'Clementine Tetrarc', 1482, 1297165, 'Italian'),
 (2, 'Usul Strömholm', 1103, 2529900, 'Bahamian'),
 (3, 'Joe Pinney', 338, 2593750, 'Iranian'),
 (4, 'Otto Strömholm', 1594, 1954498, 'Greek'),
 (5, 'Pietra Nobert', 1025, 1379798, 'Native American'),
 (6, 'George Rusten', 1750, 5920974, 'Colombian'),
 (7, 'George Strömholm', 221, 3463212, 'Egyptian'),
 (8, 'Jonathan Wanders', 1835, 4678307, 'Tanzanian'),
 (9, 'Lex Mol', 1716, 5189493, 'Mexican'),
 (10, 'Jonathan Wagner', 1684, 4397373, 'Zimbabwean'),
 (11, 'Jotaro Cassell', 930, 4500126, 'Czechoslovakian'),
 (12, 'Waltercio Smith', 425, 1608914, 'Palestinian'),
 (13, 'Maria Abitbol', 479, 4482013, 'Greek'),
 (14, 'Wout Strömholm', 719, 2071083, 'Nigerian'),
 (15, 'Lex Faydherbe', 1270, 4238050, 'Yugoslav'),
 (16, 'Otto Rizzatto', 476, 5330066, 'South African'),
 (17, 'Pietra Cassell', 744, 5335906, 'Puerto Rican'),
 (18, 'Clementine Joestar', 1123, 4851241, 'Croatian'),
 (19, 'Rudolf Bernsten', 510, 1190568, 'Namibian'),
 (20, 'Arian Mol', 1332, 1064295, 'Puerto Rican'),
 (21, 'Pietra Kammerer', 1792, 5237765, 'Polish'),
 (22, 'Arian Smith', 393, 2663019, 'Polish'),
 (23, 'Joseph Kammerer', 376, 2449569, 'Swiss'),
 (24, 'Marcel Neusüss', 121, 2319444, 'Slovak'),
 (25, 'Waltercio Goldes', 1272, 4937851, 'Chinese'),
 (26, 'Jan Joestar', 299, 2987749, 'Croatian'),
 (27, 'Patrick Knoll', 1482, 3587186, 'Japanese'),
 (28, 'Benoit Knoll', 1029, 4662730, 'Indian'),
 (29, 'Maria Goldes', 436, 1768301, 'Hungarian'),
 (30, 'Morgan De Vringer', 653, 3246492, 'Australian'),
 (31, 'Maeto Mol', 492, 5395379, 'Greek'),
 (32, 'Benoit Nobert', 1438, 5853535, 'Tanzanian'),
 (33, 'Peter Biddle', 1968, 2307610, 'Pakistani'),
 (34, 'Jonathan De Vringer', 275, 4698370, 'Turkish'),
 (35, 'Florian Wagner', 1044, 5038129, 'Australian'),
 (36, 'Patrick McCarthy', 1402, 4028501, 'Irish'),
 (37, 'Jotaro Hoppe', 1199, 4777430, 'Malaysian'),
 (38, 'George Martin', 645, 1365244, 'Ecuadorian'),
 (39, 'Maria Burckhardt', 1455, 2828018, 'Taiwanese'),
 (40, 'Patrick Joestar', 719, 1606550, 'Finnish'),
 (41, 'Florian Smith', 1431, 2191169, 'Georgian'),
 (42, 'Bent McCarthy', 786, 3542814, 'Catalan'),
 (43, 'Wout McCarthy', 853, 4117218, 'Algerian'),
 (44, 'Joe Strömholm', 1645, 1840579, 'Ukrainian'),
 (45, 'Hella Nobert', 1224, 4221752, 'Italian'),
 (46, 'Rudolf Abitbol', 1150, 2452443, 'Uruguayan'),
 (47, 'Patrick Biddle', 1976, 5281630, 'Ghanaian'),
 (48, 'Arian Wagner', 415, 5488404, 'Cypriot'),
 (49, 'Morgan van der Meulen', 532, 3592313, 'Slovenian'); 
 
INSERT INTO P1_RESTAURATEUR (idrestaurateur, nomrestaurateur, type, nationaliterestaurateur)
    
 VALUES 
 (0, 'Peter Faydherbe', 'Sculture', 'Haitian'),
 (1, 'Pietra Hoppe', 'Stained Glass Art', 'Canadian Inuit'),
 (2, 'Pietra Rusten', 'Paint', 'Afghan'),
 (3, 'Wout Nobert', 'Stained Glass Art', 'Yugoslav'),
 (4, 'Joe De Vringer', 'Metalwork Art', 'Danish'),
 (5, 'Nancy Schönthal', 'Rock Art', 'Afghan'),
 (6, 'Maeto Cassell', 'Metalwork Art', 'Albanian'),
 (7, 'Clementine Bell', 'Jewellery Art', 'Thai'),
 (8, 'Montse Schönthal', 'Illuminated Manuscripts', 'Serbian'),
 (9, 'Usul Mol', 'Ceramics', 'Ethiopian'),
 (10, 'Maeto Wagner', 'Architecture', 'Native American'),
 (11, 'Thomas Appelt', 'Religious Art', 'Latvian'),
 (12, 'Waltercio Abitbol', 'Religious Art', 'Chinese'),
 (13, 'Peter Knoll', 'Metalwork Art', 'Polish'),
 (14, 'Patrick Burckhardt', 'Rock Art', 'Luxembourgish'),
 (15, 'Nancy Marqués', 'Photography', 'Iranian'),
 (16, 'Joe Wagner', 'Stained Glass Art', 'New Zealander'),
 (17, 'Marcel Biddle', 'Mosaic Art', 'Czech'),
 (18, 'Lex Bell', 'Architecture', 'Malaysian'),
 (19, 'Benoit Schönthal', 'Metalwork Art', 'Polish'),
 (20, 'Jonathan Faydherbe', 'Religious Art', 'Malian'),
 (21, 'Florian Hoppe', 'Rock Art', 'Venezuelan'),
 (22, 'Jan Rizzatto', 'Religious Art', 'Vietnamese'),
 (23, 'Nancy Burckhardt', 'Architecture', 'Filipino'),
 (24, 'Emil Tetrarc', 'Sculture', 'Latvian'),
 (25, 'Maeto van der Meulen', 'Photography', 'Uruguayan'),
 (26, 'Usul Bernsten', 'Rock Art', 'Spanish'),
 (27, 'Otto Russomagno', 'Metalwork Art', 'Cypriot'),
 (28, 'Jonathan Russomagno', 'Sculture', 'Norwegian'),
 (29, 'Montse van der Meulen', 'Illuminated Manuscripts', 'Serbian'),
 (30, 'Nancy Wagner', 'Sculture', 'Chinese'),
 (31, 'Clementine Smith', 'Stained Glass Art', 'Canadian'),
 (32, 'Marcel Hoppe', 'Photography', 'Sahrawi'),
 (33, 'Montse Burckhardt', 'Metalwork Art', 'Latvian'),
 (34, 'Joseph Biddle', 'Jewellery Art', 'Iranian'),
 (35, 'Thomas Marqués', 'Sculture', 'Cameroonian'),
 (36, 'Joe Mol', 'Paint', 'Sierra Leonean'),
 (37, 'Montse McCarthy', 'Architecture', 'Israeli'),
 (38, 'Emil van der Meulen', 'Photography', 'Vietnamese'),
 (39, 'Arian Cassell', 'Photography', 'Slovak'),
 (40, 'George Martin', 'Graphic Art', 'Ethiopian'),
 (41, 'Clementine Marqués', 'Rock Art', 'Brazilian'),
 (42, 'Nobert Neusüss', 'Paint', 'Spanish'),
 (43, 'George Schönthal', 'Paint', 'Greek'),
 (44, 'Thomas Bernsten', 'Mosaic Art', 'Tanzanian'),
 (45, 'Clementine Neusüss', 'Jewellery Art', 'Slovenian'),
 (46, 'Hella Neusüss', 'Architecture', 'Iranian'),
 (47, 'Benoit Faydherbe', 'Rock Art', 'Ecuadorian'),
 (48, 'Otto Faydherbe', 'Paint', 'Kyrgyzstani'),
 (49, 'Jan Goldes', 'Stained Glass Art', 'Taiwanese'); 
 
INSERT INTO P1_CRITIQUE (idcritique, nomcritique, reputationcritique, nationalitecritique)
        
 VALUES 
 (0, 'Adrien Abitbol', 413, 'Vietnamese'),
 (1, 'Benoit Pinney', 129, 'Malian'),
 (2, 'Benoit Rizzatto', 1546, 'Ghanaian'),
 (3, 'Nancy Goldes', 301, 'Cuban'),
 (4, 'Nancy Burckhardt', 765, 'Israeli'),
 (5, 'Waltercio Strömholm', 1367, 'Uruguayan'),
 (6, 'Waltercio McCarthy', 1961, 'Yugoslav'),
 (7, 'Benoit Strömholm', 386, 'Algerian'),
 (8, 'Nelson Knoll', 1410, 'Estonian'),
 (9, 'Peter Cohen', 899, 'Welsh'),
 (10, 'Jan Wagner', 696, 'Israeli'),
 (11, 'Waltercio Cassell', 460, 'Kyrgyzstani'),
 (12, 'Benoit Strömholm', 1196, 'Namibian'),
 (13, 'Laurence Mol', 880, 'Latvian'),
 (14, 'Emil Wagner', 1482, 'Albanian'),
 (15, 'Thomas Rizzatto', 124, 'Ukrainian'),
 (16, 'Montse Abitbol', 255, 'Cypriot'),
 (17, 'Stephane van der Meulen', 1329, 'Costa Rican'),
 (18, 'Lex Russomagno', 880, 'Palestinian'),
 (19, 'Joe Russomagno', 1385, 'British'),
 (20, 'Emil Kammerer', 1433, 'Danish'),
 (21, 'Lex Knoll', 42, 'Czech'),
 (22, 'Adrien Wagner', 931, 'Georgian'),
 (23, 'George De Vringer', 112, 'French'),
 (24, 'Bent Cohen', 1493, 'Moroccan'),
 (25, 'Jonathan Mol', 810, 'Peruvian'),
 (26, 'Hella Cohen', 431, 'Greek'),
 (27, 'George Schönthal', 687, 'Nigerian'),
 (28, 'Maeto Joestar', 1179, 'Portuguese'),
 (29, 'Lex Lynch', 115, 'Hungarian'),
 (30, 'Joseph Neusüss', 202, 'Sudanese'),
 (31, 'Emil Wagner', 276, 'Lithuanian'),
 (32, 'Hella Strömholm', 1267, 'Peruvian'),
 (33, 'Wout Martin', 1590, 'Irish'),
 (34, 'Pietra Wanders', 1011, 'Korean'),
 (35, 'Maeto Rusten', 183, 'Malian'),
 (36, 'Waltercio Mol', 1904, 'Bosnian'),
 (37, 'Maeto Pinney', 384, 'Beninese'),
 (38, 'Pietra Burckhardt', 1620, 'Nigerian'),
 (39, 'Adrien Lynch', 1530, 'Scottish'),
 (40, 'Maria Cohen', 732, 'Senegalese'),
 (41, 'Nobert Tetrarc', 1082, 'Senegalese'),
 (42, 'Jotaro Cohen', 1545, 'Lithuanian'),
 (43, 'Patrick McCarthy', 94, 'Chilean'),
 (44, 'Morgan Smith', 88, 'Italian'),
 (45, 'Wout Wanders', 246, 'Swedish'),
 (46, 'Otto Cohen', 1898, 'Welsh'),
 (47, 'Thomas Cassell', 314, 'Emirati'),
 (48, 'Adrien Marqués', 1084, 'Kuwaiti'),
 (49, 'Patrick Hoppe', 555, 'Persian'); 
 
INSERT INTO P1_CREANCIER (idcreancier, nomcreancier, capitalcreancier, nationalitecreancier)
        
 VALUES 
 (0, 'Clementine Faydherbe', 5190460, 'German'),
 (1, 'Laurence Cassell', 4309630, 'Sahrawi'),
 (2, 'Joe Bernsten', 2915605, 'Ugandan'),
 (3, 'Emil Martin', 3213941, 'Bahamian'),
 (4, 'Usul Lynch', 2109537, 'Nigerian'),
 (5, 'Otto Schönthal', 2485137, 'Catalan'),
 (6, 'Morgan Bell', 4647831, 'Thai'),
 (7, 'Emil Bell', 2834405, 'Pakistani'),
 (8, 'George McCarthy', 2210713, 'Yugoslav'),
 (9, 'Stephane Wanders', 3477258, 'Puerto Rican'),
 (10, 'Florian Strömholm', 1299748, 'Danish'),
 (11, 'George Bernsten', 4955571, 'Brazilian'),
 (12, 'Nobert Mol', 3200159, 'Chinese'),
 (13, 'Nancy Knoll', 2644775, 'Pakistani'),
 (14, 'Stephane Charlesworth', 2996966, 'Turkish'),
 (15, 'Bent Wanders', 3399131, 'Persian'),
 (16, 'Bent Biddle', 2378841, 'Swiss'),
 (17, 'Pietra Pinney', 1227726, 'Persian'),
 (18, 'Joe Wanders', 5847942, 'Norwegian'),
 (19, 'Emil Goldes', 3386837, 'Nigerian'),
 (20, 'Morgan Charlesworth', 2779070, 'Czech'),
 (21, 'Patrick Knoll', 1879721, 'Indian'),
 (22, 'Nobert Biddle', 3598435, 'Danish'),
 (23, 'Adrien Goldes', 5300645, 'German'),
 (24, 'Clementine Wagner', 1969182, 'Georgian'),
 (25, 'Thomas De Vringer', 2073624, 'Iranian'),
 (26, 'Laurence Marqués', 4511417, 'Japanese'),
 (27, 'Maria Mol', 2740522, 'Hungarian'),
 (28, 'Nelson Burckhardt', 1426334, 'Vietnamese'),
 (29, 'Adrien Schönthal', 5410069, 'Slovenian'),
 (30, 'Benoit Schönthal', 2496148, 'Czech'),
 (31, 'Jonathan Lynch', 4092730, 'Vietnamese'),
 (32, 'Emil Bell', 5910839, 'New Zealander'),
 (33, 'Nelson Goldes', 3284252, 'Colombian'),
 (34, 'Maria Nobert', 5846063, 'Irish'),
 (35, 'Patrick Strömholm', 1354252, 'Moroccan'),
 (36, 'Otto Kammerer', 3134058, 'Puerto Rican'),
 (37, 'Joseph Appelt', 3084739, 'Mexican'),
 (38, 'Nancy Neusüss', 4665864, 'Salvadoran'),
 (39, 'Patrick Rusten', 2164543, 'Ivorian'),
 (40, 'Otto Abitbol', 5993219, 'New Zealander'),
 (41, 'Jotaro Kammerer', 4585959, 'New Zealander'),
 (42, 'Emil van der Meulen', 2136442, 'Iranian'),
 (43, 'Emil Cohen', 3386842, 'Korean'),
 (44, 'Nelson Cohen', 3206322, 'Hungarian'),
 (45, 'Patrick Joestar', 1699535, 'Chilean'),
 (46, 'Maeto Joestar', 3431898, 'Iranian'),
 (47, 'Nobert McCarthy', 2168747, 'Finnish'),
 (48, 'Joe Cassell', 3656228, 'Guatemalan'),
 (49, 'Wout Wanders', 5718380, 'Bosnian'); 
 
INSERT INTO P1_EXPERT (idexpert, nomexpert, etudeexpert, nationaliteexpert)
    
 VALUES 
 (0, 'Jan Charlesworth', 'Jewellery Art', 'Australian'),
 (1, 'Maeto Russomagno', 'Stained Glass Art', 'Malaysian'),
 (2, 'Joseph Smith', 'Sculture', 'Macedonian'),
 (3, 'Morgan Wanders', 'Jewellery Art', 'Sahrawi'),
 (4, 'Bent McCarthy', 'Graphic Art', 'Panamanian'),
 (5, 'Wout Kammerer', 'Metalwork Art', 'Hungarian'),
 (6, 'Lex Joestar', 'Sculture', 'American'),
 (7, 'Maeto Rizzatto', 'Jewellery Art', 'Greek'),
 (8, 'Nobert Joestar', 'Religious Art', 'Uruguayan'),
 (9, 'Stephane Burckhardt', 'Illuminated Manuscripts', 'Congolese'),
 (10, 'Jotaro Hoppe', 'Sculture', 'Nigerian'),
 (11, 'Arian De Vringer', 'Paint', 'Peruvian'),
 (12, 'Lex Schönthal', 'Paint', 'Panamanian'),
 (13, 'Joe Charlesworth', 'Mosaic Art', 'Luxembourgish'),
 (14, 'Benoit Rusten', 'Jewellery Art', 'Japanese'),
 (15, 'Pietra Hoppe', 'Mosaic Art', 'Bahamian'),
 (16, 'Marcel Hoppe', 'Photography', 'Senegalese'),
 (17, 'Usul Kammerer', 'Religious Art', 'Ivorian'),
 (18, 'Florian Strömholm', 'Rock Art', 'Dutch'),
 (19, 'Benoit Cassell', 'Graphic Art', 'Coptic'),
 (20, 'Arian Goldes', 'Metalwork Art', 'Egyptian'),
 (21, 'Laurence Neusüss', 'Architecture', 'Malian'),
 (22, 'Rudolf Goldes', 'Sculture', 'Norwegian'),
 (23, 'Morgan Abitbol', 'Mosaic Art', 'Dutch'),
 (24, 'George Schönthal', 'Religious Art', 'Zimbabwean'),
 (25, 'Nobert Mol', 'Photography', 'Sierra Leonean'),
 (26, 'Hella Cassell', 'Architecture', 'Serbian'),
 (27, 'Marcel Nobert', 'Illuminated Manuscripts', 'Pakistani'),
 (28, 'Nancy Bernsten', 'Jewellery Art', 'Latvian'),
 (29, 'Nelson Cassell', 'Mosaic Art', 'Romanian'),
 (30, 'Nelson Van Toorn', 'Rock Art', 'Japanese'),
 (31, 'Emil Kammerer', 'Ceramics', 'Zimbabwean'),
 (32, 'Nobert Lynch', 'Mosaic Art', 'Guatemalan'),
 (33, 'George Rusten', 'Illuminated Manuscripts', 'Sierra Leonean'),
 (34, 'Maria Biddle', 'Paint', 'Bolivian'),
 (35, 'Maeto De Vringer', 'Rock Art', 'Swiss'),
 (36, 'Hella Rusten', 'Jewellery Art', 'Kuwaiti'),
 (37, 'Hella Burckhardt', 'Metalwork Art', 'Nigerian'),
 (38, 'Florian Neusüss', 'Religious Art', 'Czech'),
 (39, 'Marcel Hoppe', 'Religious Art', 'Lebanese'),
 (40, 'Joe Mol', 'Metalwork Art', 'Salvadoran'),
 (41, 'Stephane Goldes', 'Rock Art', 'Kuwaiti'),
 (42, 'George Lynch', 'Mosaic Art', 'Welsh'),
 (43, 'Jotaro Charlesworth', 'Paint', 'Japanese'),
 (44, 'Arian Van Toorn', 'Jewellery Art', 'Azerbaijani'),
 (45, 'Waltercio Charlesworth', 'Architecture', 'Tunisian'),
 (46, 'Nelson Tetrarc', 'Religious Art', 'Congolese'),
 (47, 'Waltercio Strömholm', 'Architecture', 'Swedish'),
 (48, 'Joseph Wanders', 'Mosaic Art', 'Welsh'),
 (49, 'Maeto Lynch', 'Metalwork Art', 'Paraguayan'); 
 
