<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>P1_COMMISSAIRES-PRISEURS</span> (
    <span class='primary'>idCommissaire</span>,
    <span class='normal'>nomCommissaire</span>,
    <span class='normal'>nationaliteCommissaire</span>
  )
</div>
<div>
  <span class='relation'>P1_RESTAURATEUR</span> (
    <span class='primary'>idRestaurateur</span>,
    <span class='normal'>nomRestaurateur</span>,
    <span class='normal'>typeRestaurateur</span>,
    <span class='normal'>nationaliteRestaurateur</span>
  )
</div>
<div>
  <span class='relation'>P1_MUSEE</span> (
    <span class='primary'>idMusee</span>,
    <span class='normal'>nomMusee</span>,
    <span class='normal'>dateDeCreation</span>,
    <span class='normal'>adresseMusee</span>
  )
</div>
<div>
  <span class='relation'>EXPOSE</span> (
    <span class='foreign primary'>idArt</span>,
    <span class='foreign primary'>idGalerie</span>,
    <span class='normal'>dureeExpo</span>
  )
</div>
<div>
  <span class='relation'>P1_GALERIE</span> (
    <span class='primary'>idGalerie</span>,
    <span class='normal'>nomGalerie</span>,
    <span class='normal'>dateGalerie</span>,
    <span class='normal'>prixEntryExpo</span>,
    <span class='normal'>association</span>,
    <span class='normal'>adresseGalerie</span>
  )
</div>
<div>
  <span class='relation'>RESTAURE</span> (
    <span class='foreign primary'>idRestaurateur</span>,
    <span class='foreign primary'>idArt</span>,
    <span class='normal'>prixRestauration</span>
  )
</div>
<div>
  <span class='relation'>PRET</span> (
    <span class='foreign primary'>idArt</span>,
    <span class='foreign primary'>idMusee</span>,
    <span class='normal'>dureePret</span>
  )
</div>
<div>
  <span class='relation'>JUGE</span> (
    <span class='foreign primary'>idCritique</span>,
    <span class='foreign primary'>idArt</span>,
    <span class='normal'>coteDonnee</span>
  )
</div>
<div>
  <span class='relation'>P1_CRITIQUE</span> (
    <span class='primary'>idCritique</span>,
    <span class='normal'>nomCritique</span>,
    <span class='normal'>reputationCritique</span>,
    <span class='normal'>nationaliteCritique</span>
  )
</div>
<div>
  <span class='relation'>P1_MARCHE</span> (
    <span class='primary'>idMarche</span>,
    <span class='normal'>nomMarche</span>,
    <span class='normal'>dateMarche</span>,
    <span class='normal'>prixEntryMarche</span>,
    <span class='normal'>adresseMarche</span>,
    <span class='foreign'>idCommissaire</span>
  )
</div>
<div>
  <span class='relation'>VEND</span> (
    <span class='foreign primary'>idCreancier</span>,
    <span class='foreign primary'>idArt</span>,
    <span class='normal'>prixVente</span>,
    <span class='normal'>dateDeVente</span>
  )
</div>
<div>
  <span class='relation'>P1_ART</span> (
    <span class='primary'>idArt</span>,
    <span class='normal'>titre</span>,
    <span class='normal'>type</span>,
    <span class='normal'>cote</span>,
    <span class='normal'>date</span>
  )
</div>
<div>
  <span class='relation'>EXPERTISE</span> (
    <span class='foreign primary'>idExpert</span>,
    <span class='foreign primary'>idArt</span>
  )
</div>
<div>
  <span class='relation'>P1_EXPERT</span> (
    <span class='primary'>idExpert</span>,
    <span class='normal'>nomExpert</span>,
    <span class='normal'>typeExpert</span>,
    <span class='normal'>nationaliteExpert</span>
  )
</div>
<div>
  <span class='relation'>P1_MECENE</span> (
    <span class='primary'>idMecene</span>,
    <span class='normal'>nomMecene</span>,
    <span class='normal'>reputationMecene</span>,
    <span class='normal'>capitalMecene</span>,
    <span class='normal'>nationaliteMecene</span>
  )
</div>
<div>
  <span class='relation'>PARTICIPE</span> (
    <span class='foreign primary'>idCreancier</span>,
    <span class='foreign primary'>idMarche</span>,
    <span class='normal'>OeuvreAchetee</span>,
    <span class='normal'>OeuvreVendue</span>
  )
</div>
<div>
  <span class='relation'>P1_CREANCIER</span> (
    <span class='primary'>idCreancier</span>,
    <span class='normal'>nomCreancier</span>,
    <span class='normal'>capitalCreancier</span>,
    <span class='normal'>nationaliteCreancier</span>
  )
</div>
<div>
  <span class='relation'>POSSEDE</span> (
    <span class='foreign primary'>idCreancier</span>,
    <span class='foreign primary'>idArt</span>,
    <span class='normal'>dateDebut</span>,
    <span class='normal'>dateFin</span>
  )
</div>
<div>
  <span class='relation'>CREE</span> (
    <span class='foreign primary'>idArtiste</span>,
    <span class='foreign primary'>idArt</span>
  )
</div>
<div>
  <span class='relation'>P1_ARTISTE</span> (
    <span class='primary'>idArtiste</span>,
    <span class='normal'>nomArtiste</span>,
    <span class='normal'>webArtiste</span>,
    <span class='normal'>reputationArtiste</span>,
    <span class='normal'>nationaliteArtiste</span>
  )
</div>
<div>
  <span class='relation'>AIDE</span> (
    <span class='foreign primary'>idMecene</span>,
    <span class='foreign primary'>idArtiste</span>
  )
</div>
</div>
</body>
</html>