P1_COMMISSAIRES-PRISEURS (_idCommissaire_, nomCommissaire, nationaliteCommissaire)
P1_RESTAURATEUR (_idRestaurateur_, nomRestaurateur, typeRestaurateur, nationaliteRestaurateur)
P1_MUSEE (_idMusee_, nomMusee, dateDeCreation, adresseMusee)
EXPOSE (_#idArt_, _#idGalerie_, dureeExpo)
P1_GALERIE (_idGalerie_, nomGalerie, dateGalerie, prixEntryExpo, association, adresseGalerie)
RESTAURE (_#idRestaurateur_, _#idArt_, prixRestauration)
PRET (_#idArt_, _#idMusee_, dureePret)
JUGE (_#idCritique_, _#idArt_, coteDonnee)
P1_CRITIQUE (_idCritique_, nomCritique, reputationCritique, nationaliteCritique)
P1_MARCHE (_idMarche_, nomMarche, dateMarche, prixEntryMarche, adresseMarche, #idCommissaire)
VEND (_#idCreancier_, _#idArt_, prixVente, dateDeVente)
P1_ART (_idArt_, titre, type, cote, date)
EXPERTISE (_#idExpert_, _#idArt_)
P1_EXPERT (_idExpert_, nomExpert, typeExpert, nationaliteExpert)
P1_MECENE (_idMecene_, nomMecene, reputationMecene, capitalMecene, nationaliteMecene)
PARTICIPE (_#idCreancier_, _#idMarche_, OeuvreAchetee, OeuvreVendue)
P1_CREANCIER (_idCreancier_, nomCreancier, capitalCreancier, nationaliteCreancier)
POSSEDE (_#idCreancier_, _#idArt_, dateDebut, dateFin)
CREE (_#idArtiste_, _#idArt_)
P1_ARTISTE (_idArtiste_, nomArtiste, webArtiste, reputationArtiste, nationaliteArtiste)
AIDE (_#idMecene_, _#idArtiste_)